#Pline server configuration
[server_settings]
#where to write program input/output files (dir. name (in Pline dir) or /path/to/dir)
datadir = analyses
#where to write temporary files (for downloads; dir. name in Pline directory)
tempdir = downloads
#enable debug bessages
debug = NO
#log messages to file (file: server.log; NO = print to screen)
logfile = NO
#port nr for server address (e.g. http://localhost:8000)
serverport = 8000
#nr of threads for running programs (0 = use nr of cores)
workerthreads = 0
#local mode (e.g. desktop computer; NO = web server mode)
local = YES
# settings for local mode #
#auto-create desktop shortcut for Pline
linuxdesktop = YES
#auto-launch web browser for Pline
openbrowser = NO
# settings for web mode (used as public Pline server) #
#use random ids for accessing result files (recommended for web mode)
dataids = NO
# user quotas in web mode (0 = no limit) #
#max nr of cpu cores for running programs
cpulimit = 0
#max size of input/output files for launched programs
filelimit = 0
#max total size of the files in the data folder
datalimit = 0
#nr of days to keep the files from each program run
dataexpire = 0
#send the user reminder email 24h before the data is deleted
expiremsg = NO
#enable sending email notifications (add gmail login credentials)
#gmail = username:password
#Pline webpage address (used in the email messages)
#hostname = example.com