#== Pline server configuration ==#
[server_settings]
#where to write program input/output files (dir. name or /path/to/dir)
datadir = analyses
#where to write temporary files (zip file downloads; dir. name in Pline directory)
tempdir = downloads
#enable debug bessages
debug = NO
#log messages to file (YES = writes to server.log; NO = prints to screen)
logtofile = NO
#port number in server address (e.g. http://localhost:8000)
serverport = 8000
#local mode (e.g. desktop computer; NO = web server mode)
local = YES
#auto-launch web browser (only for local mode)
openbrowser = NO
#== settings for web server mode (public Pline) ==#
#use random IDs in task results URL (recommended for web mode)
dataids = NO
#= resource limits for background tasks (0 = no limit) =#
#nr. of parallel threads for running the programs (0 = use the nr. of CPU cores)
workerthreads = 0
#max. running time for each task (in hours)
timelimit = 0
#max. size of each input/output file for each task (in MB)
filelimit = 0
#max. total size of the files in the data directory (in MB)
datalimit = 0
#nr. of days to keep the data files for each task
dataexpire = 0
#== email settings ==#
#send the user a reminder email 24h before task files are deleted
expiremsg = NO
#enable email notifications (when task finished/data expiring; add gmail login credentials)
#gmail = username:password
#Pline webpage address (used in the email messages)
#hostname = example.com